[default]
domainbook_url = https://relay.zorgmail.nl/domainbook.txt
base_url = https://de-api.mimecast.com

access_key = <access-key>
secret_key = <secret-key>
app_id = <app-id>
app_key = <app-key>


group = Zorgmail Domains

exclude = <exclude list>
